<!DOCTYPE html>
<html>
    <head>
     <style>
        html {
            background: pink;
            font-family: "Cookie", cursive;
            font-size: 40px;
            text-align: center;
        }
            
        .div-middle {
            display: inline-block;
        }
            
        .typing-cat {
            float: left;
        }
            
        h6 {
            text-align: center;
        }
           
        .pac-man {
            float: left;
        }

        .contact-me {
            text-align: center;
            font-size: 20px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cookie&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
</html>
    
<body>
   
   <div class="top container">
      <h1>Hi I am Desiree Chong, A Junior Full Stack Developer</h1>
    <div class="Desiree Chong">
        <img src="Desiree Chong 2.png" height="400" width="300">        
    </div>
      
</div> 
       
 <div class="middle container">
            <h2>Skills</h2>
            <div class="typing-cat">
                <img src="./cat-typing.gif" alt="typing cat" height="200" width="200">
            </div>
            <div class="skills">
                
            </div>
            
            <h3>Full Stack Developer Student</h3>
         <h6>I am currently enrolled in a full stack development courses via udemy.
        My end goal in finishing this course is to start a career/apprentiship in software
         development/web design remotely. I also want to gain expereince in AI as that is where 
        the future is heading.
        </h6> 
           </div>

           <div class="pac-man">
            <img src="./pac-man gaming.gif" alt="pac-man" height="200" width="200">
           </div>

           <div class="video games">
            <h3>Technologically Proficient</h3>
            <h6> I have always had a love for learning and collecting 
                technology. I studied network systems Administration in college
                and was the first female in my school to graduate in the program in 2020.
                I have a passion for video games as well, I also stream encorperating this hobby.
            </h6>
           </div>
       
         <div class="bottom contatiner"></div>
         <div class="Contact Me">
             <h2>Get in Touch</h2>
             <a class="footer-link" href="https://www.linkedin.com/in/desiree-chong-7147401b2/">linkedin</a>
         </div>
        
        
        
        

        
       
      
        
   </html>         
</body>

   
        